My Dataset Directory Structure

Reside    
├── ITS/
│   ├── clear/ (1399 Images)
│   │   ├── 1.png
│   │   ├── 2.png
│   │   ├── 3.png
│   │   └── ...
│   ├── hazy/ (13990 Images)
│   │   ├── 1_1.png
│   │   ├── 1_2.png
│   │   ├── 1_3.png
│   │   ├── 1_4.png
│   │   ├── 1_5.png
│   │   ├── 1_6.png
│   │   ├── 1_7.png
│   │   ├── 1_8.png
│   │   ├── 1_9.png
│   │   ├── 1_10.png
│   │   ├── 2_1.png
│   │   ├── 2_2.png
│   │   ├── 2_3.png
│   │   ├── 2_4.png
│   │   ├── .....
│   └── trans/ (13990 Images)
│       ├── 1_1.png
│       ├── 1_2.png
│       ├── 1_3.png
│       ├── 1_4.png
│       ├── 1_5.png
│       ├── 1_6.png
│       ├── 1_7.png
│       ├── 1_8.png
│       ├── 1_9.png
│       ├── 1_10.png
│       ├── 2_1.png
│       ├── 2_2.png
│       ├── 2_3.png
│       ├── 2_4.png
│       ├── .....
├── SOTS/
│   ├── indoor/
│   │   ├── clear/ (50 Images)
│   │   │   ├── 1400.png
│   │   │   ├── 1401.png
│   │   │   ├── 1402.png
│   │   │   ├── ...
│   │   ├── hazy/ (500 Images)
│   │   │   ├── 1400_1.png
│   │   │   ├── 1400_2.png
│   │   │   ├── 1400_3.png
│   │   │   ├── 1400_4.png
│   │   │   ├── 1400_5.png
│   │   │   ├── 1400_6.png
│   │   │   ├── 1400_7.png
│   │   │   ├── 1400_8.png
│   │   │   ├── 1400_9.png
│   │   │   ├── 1400_10.png
│   │   │   ├── 1401_1.png
│   │   │   ├── 1401_2.png
│   │   │   ├── 1401_3.png
│   │   │   ├── 1401_4.png
│   │   │   ├── 1401_5.png
│   │   │   ├── 1401_6.png
│   │   │   ├── 1401_7.png
│   │   │   ├── 1401_8.png
│   │   │   ├── 1401_9.png
│   │   │   ├── 1401_10.png
│   │   │   ├── 1402_1.png
│   │   │   ├── ...
│   ├── outdoor/
│   │   ├── clear/ (492Images)
│   │   │   ├── 1.png
│   │   │   ├── 2.png
│   │   │   ├── 3.png
│   │   │   └── ...
│   │   ├── hazy/ (500 Images)
│   │   │   ├── 1_1.jpg
│   │   │   ├── 1_2.jpg
│   │   │   ├── 1_3.jpg
│   │   │   ├── 1_4.jpg
│   │   │   ├── 1_5.jpg
│   │   │   ├── 1_6.jpg
│   │   │   ├── 1_7.jpg
│   │   │   ├── 1_8.jpg
│   │   │   ├── 1_9.jpg
│   │   │   ├── 1_10.jpg
│   │   │   ├── 2_1.jpg
│   │   │   ├── 2_2.jpg
│   │   │   ├── 2_3.jpg
│   │   │   ├── 2_4.jpg
│   │   │   ├── .....
